
<html lang="en">


<head>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css");
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    width:100%;
    height:10vh;
}

.header {
    border:1px solid black;
    width:100%;
    height:200px;
  background-position:center;
  background-size:cover;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0k4-bTbn71cpKSp24P2e63FrUVhWeX7rjKA&usqp=CAU");
    color: rgba(255,255,255,1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-menu {
    width:95%;
    height: 50px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items:center;
    margin-top:6%;
    margin-left: 50px;
}
.nav-menu .logo {
    font-size: 45px;
    font-weight:600;
    padding-left: 20px;
}
.p2 {
  font-family: Arial, Helvetica, sans-serif;
}


.nav-menu .menu ul {
    list-style:none;
    display:flex;
    height:100%;
   
}
.nav-menu .menu ul li a {
    text-decoration:none;
    color: rgba(255,255,255,1);
    padding: 1em 1.5em;
    line-height: 1px;
    font-size:15px;
    text-transform: uppercase;
    
}
.nav-menu .menu li a:hover,
.nav-menu .menu li a.active {
    border:2px solid white;
    border-radius: 5px;
}
.banner {
    height: 400px;
    width: 60%;
    text-align: center;
    margin: 13% auto;
    font-family: 'Didact Gothic', sans-serif;
}
.banner h1 {
    font-size: 60px;
    font-weight:bold;

}
.po{
  border: 5px solid gray;
  padding: 23px;
  height: 300px;
  text-align: center;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 1000px;
  text-align: justify;
  letter-spacing: 3px;
}
.banner p {
    padding-top:20px;
    font-size: 30px;
    color: rgba(255,255,255,0.60);
    font-weight:200;
    word-spacing: 1px;
}
.banner a {
    text-decoration: none;
    font-size:18px;
    color: rgba(255,255,255,1);
    margin: 90px auto;
    display: block;
    font-weight: bold;
    border: 2px solid rgba(255,255,255,1);
    width: 27%;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 7px;
}
.container {
    width:100%;
    height:600px;
    text-align:center;
    font-family: 'Didact Gothic', sans-serif;
}
.text {
    padding-top: 50px;
    margin-top:40px;
    
}
.text h1 {
    font-size: 30px;
    font-weight: 700;
    color: rgba(0,0,0,0.8);
}
.text p {
    font-size: 28px;
    color: rgba(0,0,0,.5);
    padding-top: 4px;

}
.main {
    width:90%;
    height: 400px;
    margin:50px 5%;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
}
.single {
    width:33%;
    height:100%;
    text-align:center;
    padding: 40px 20px;
}
.single i {
    font-size: 45px;
}
.single p {
    padding-top:40px;
    color: rgba(0,0,0,0.6);
    display:block;
    line-height:180%;
    font-size: 14px;
}
.single a {
    text-decoration: none;
    color: rgba(0,0,0,0.8);
    font-size:18px;
    font-weight:700;
    width:45%;
    height:55px;
    line-height: 55px;
    border: 2px solid rgba(0,0,0,0.8);
    display:block;
    border-radius: 5px;
    margin: 40px auto;
}
footer {
    width:100%;
    height:600px;
    background-color: rgba(0,0,0,0.9);
    color: rgba(255,255,255,0.60);
    text-align:center;
}
footer h1 {
    font-size: 40px;
    font-weight: bold;
    color: rgba(255,255,255,0.9);
    padding-top: 30px;

}
footer p {
    font-size: 19px;
    padding-top: 4px;
    word-spacing: 2px;
}
footer .txt {
    display: inline-block;
    width:78%;
    height:86px;
    margin-top: 70px;
    font-weight: normal;
    font-size:16px;
    line-height: 180%;
    color: rgba(255,255,255,0.8);
}

footer a {
    text-decoration: none;
    font-size:18px;
    color: rgba(255,255,255,1);
    margin: 90px auto;
    display: block;
    font-weight: bold;
    border: 2px solid rgba(255,255,255,1);
    width: 18%;
    height: 75px;
    line-height: 75px;
    text-align: center;
    border-radius: 7px;
}
        </style>
</head>
<body>
    <div class="header">
        <div class="nav-menu">
            <div class="logo">You are not Alone</div>
            <div class="menu">
                <ul>
                    <li><a href="{% url 'home' %}" class="active">Homepage</a></li>
                    <li><a href="{% url 'contact' %}">members</a></li>
                    <li><a href="{% url 'about' %}">About us</a></li>
                    
                </ul>
            </div>
        </div>
        
</div>
  <div class="container">
    <div class= "po">
        <h1>FEATURES</h1>
           <p > <br>Try this anonymous emotional support & counseling from Trusty worthy anti mental stress organisation  listeners.<br> share your problem in text chat and get solution or therapy  .<br> Real listeners available for you 24/7 & that’s not all: <br>• Chat 1-1 with a listener any time <br>• Feel supported in chat rooms & community forums <br>• Access online message therapy with licensed therapist"</p>
      
       
      </div>
      
        <div class="main">
            <div class="single">
                <i class="fa fa-comments"></i>
                <p>chat with our trusted members of this community one to one.</p>
                <a href="{% url 'home' %}">Chat</a>
            </div>
            <div class="single">
                <i class="fa fa-address-book"></i>
                <p>ask doubts and guides to chatbot </p>
                <a href="{% url 'bot' %}">chat With BOT</a>
            </div>
            <div class="single">
                <i class="fa fa-user-md"></i>
                <p>book an appoinment with the therapist</p>
                <a href="index.html">book Appoinment </a>
            </div>
            
        </div>
        <footer>
            <h1>YOU ARE NOT ALONE</h1>
            <p>A community app to share your problems</p>

            <p class='text'>"Feeling worried, sad, stressed or lonely? Need to talk to someone? <br>Try this anonymous emotional support & counseling from Trusty worthy anti mental stress organisation  listeners.<br> share your problem in text chat and get solution or therapy  .<br> Real listeners available for you 24/7 & that’s not all: <br>• Chat 1-1 with a listener any time <br>• Feel supported in chat rooms & community forums <br>• Access online message therapy with licensed therapist"</p>

                • Chat 1-1 with a listener any time
                • Feel supported in chat rooms & community forums
                • Access online message therapy with licensed therapists
           
          

          <span> &copy; Website design by <b>shamin</b>  | 12.02.2021</span>
        </footer>
</div>
<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "604cdd2f9533600007a86888";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<!-- End of ChatBot code -->
</body>
</html>