<html>
  <head><style>
    .header {
    border:1px solid black;
    width:100%;
    height:200px;
  background-position:center;
  background-size:cover;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0k4-bTbn71cpKSp24P2e63FrUVhWeX7rjKA&usqp=CAU");
    color: rgba(255,255,255,1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-menu {
    width:95%;
    height: 50px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items:center;
    margin-top:6%;
    margin-left: 50px;
}
.nav-menu .logo {
    font-size: 45px;
    font-weight:600;
    padding-left: 20px;
}

.nav-menu .menu ul {
    list-style:none;
    display:flex;
    height:100%;
   
}
.nav-menu .menu ul li a {
    text-decoration:none;
    color: rgba(255,255,255,1);
    padding: 1em 1.5em;
    line-height: 1px;
    font-size:15px;
    text-transform: uppercase;
    
}
.nav-menu .menu li a:hover,
.nav-menu .menu li a.active {
    border:2px solid white;
    border-radius: 5px;
}
.banner {
    height: 400px;
    width: 60%;
    text-align: center;
    margin: 13% auto;
    font-family: 'Didact Gothic', sans-serif;
}
.banner h1 {
    font-size: 60px;
    font-weight:bold;

}
.banner p {
    padding-top:20px;
    font-size: 30px;
    color: rgba(255,255,255,0.60);
    font-weight:200;
    word-spacing: 1px;
}
.banner a {
    text-decoration: none;
    font-size:18px;
    color: rgba(255,255,255,1);
    margin: 90px auto;
    display: block;
    font-weight: bold;
    border: 2px solid rgba(255,255,255,1);
    width: 27%;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 7px;
}
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
  </head>
    <body>
      <div class="header">
        <div class="nav-menu">
            <div class="logo">You are not Alone</div>
            <div class="menu">
                <ul>
                    <li><a href="{% url 'intro' %}" class="active">Homepage</a></li>
                    <li><a href="{% url 'contact' %}">members</a></li>
                    <li><a href="{% url 'about' %}">About us</a></li>
                    
                </ul>
            </div>
        </div>
        
</div>
  
      <div align="center">
      <h1> WELCOME TO YOU ARE NOT ALONE</h1> 
      <H3>Now you are a member</H3>
      <h3>To participate in forum .click below</h3>
      <a href="{% url 'home' %}" class="btnone">SOLVE PROBLEMS IN FORUM </a>
      </div>
    </body>
</html>